src/main/proto/keyManagerGrpc.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "br.com.zup.edu";
option java_outer_classname = "KeyManagerGrpc";
option objc_class_prefix = "HLW";

package br.com.zup.edu;

service KeyManagerGrpcService {
  rpc registraChavePix (ChavePixRequest) returns (ChavePixResponse) {}

  rpc deletaChavePix (IdPixRequest) returns (Empty) {}
}

message Empty {}

message IdPixRequest{
  int64 pixId = 1;
  string identificador = 2;
}

message ChavePixRequest {

  string identificador = 1;
  TipoChave tipoChave = 2;
  string chave = 3;
  TipoConta tipoConta = 4;
}

enum TipoChave {
  CPF = 0;
  TELEFONE = 1;
  EMAIL = 2;
  CHAVE_ALEATORIA = 3;
}

enum TipoConta {
  CONTA_CORRENTE = 0;
  CONTA_POUPANCA = 1;
}

message ChavePixResponse {
  int64 pixId = 1;
}